#一定要这样写，否则运行会报找不到project错误
project = src/main/java

#这里是jar包的路径，记得更换成自己的路径
classPath=E:/workspace/myProjectWorkspace-v2/auto-mybatis-mapper-parent/src/main/resources/lib/mysql-connector-java-5.1.4.jar

#替换自己的jdbc信息
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/test
jdbc_user=root
jdbc_password=root
